<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmJ-o5-vTa" customClass="ZHJSliderControl">
                                <rect key="frame" x="200" y="112" width="200" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DFw-0j-FXK"/>
                                    <constraint firstAttribute="height" constant="22" id="ma5-Vb-7ah"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-qp-2KJ" customClass="ZHJSliderControl">
                                <rect key="frame" x="200" y="185" width="200" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0On-Ng-W8s"/>
                                    <constraint firstAttribute="height" constant="22" id="jXX-J3-4C4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qmJ-o5-vTa" secondAttribute="centerY" constant="177" id="8vI-n9-uip"/>
                            <constraint firstAttribute="centerX" secondItem="qmJ-o5-vTa" secondAttribute="centerX" id="L8c-pc-KrW"/>
                            <constraint firstItem="lWK-qp-2KJ" firstAttribute="top" secondItem="qmJ-o5-vTa" secondAttribute="bottom" constant="51" id="q5v-Mi-erv"/>
                            <constraint firstItem="lWK-qp-2KJ" firstAttribute="leading" secondItem="qmJ-o5-vTa" secondAttribute="leading" id="ynY-iK-D6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondSliderview" destination="lWK-qp-2KJ" id="3vG-es-xum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
